[33mcommit a3534813e3a9485ee504578eb13b84ff4840aa07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OmkrPuas <75486510+OmkrPuas@users.noreply.github.com>
Date:   Wed Nov 3 23:34:04 2021 -0400

    Add files via upload
    
    Commit Categorias

[33mcommit 8cb2a576d7e2228ccff5d867a461cad066820f45[m
Author: OmkrPuas <75486510+OmkrPuas@users.noreply.github.com>
Date:   Wed Nov 3 23:33:11 2021 -0400

    Add files via upload
    
    Commit Categorias

[33mcommit f313e3b9947176e0c50f08ab23b2f297ea138fe3[m
Author: DiegoDelgadillo <ddcabrera69@gmail.com>
Date:   Wed Nov 3 23:02:13 2021 -0400

    Añadir descripcion

[33mcommit 8b790ea39132aae36aec39dc46c6150a6d031f66[m
Author: Jav4nsJuice <javans.ferrel@gmail.com>
Date:   Wed Nov 3 22:18:00 2021 -0400

    Commit Crear Tarea

[33mcommit 34e9fb1f6ea70c41de084bfeedc5d0d718e572a1[m
Author: p481026110 <p481026110@gmail.com>
Date:   Fri Oct 29 07:57:14 2021 -0400

    NPM PACKAGES

[33mcommit 0bda9ffc9f3ec7a94dfeded31a2e10470aec699c[m
Author: p481026110 <p481026110@gmail.com>
Date:   Fri Oct 29 07:28:28 2021 -0400

    Add Actions

[33mcommit 1b463d331babf356bdcc9ebee681287b33e03f77[m
Author: p481026110 <p481026110@gmail.com>
Date:   Thu Oct 28 10:49:06 2021 -0400

    Testing

[33mcommit 1350a23b0db87ad747abd1b27ce3cbc6e20f83d3[m
Author: Jav4nsJuice <javans.ferrel@gmail.com>
Date:   Thu Oct 28 10:01:33 2021 -0400

    Prueba commit Javi

[33mcommit 59330542405d629fdf65ff1c8b859c03cfead757[m
Author: OmkrPuas <75486510+OmkrPuas@users.noreply.github.com>
Date:   Thu Oct 28 09:49:53 2021 -0400

    Update README.md

[33mcommit a54649909acc66ed62c1c0ab45578e9467f2e379[m
Author: DiegoDelgadillo <ddcabrera69@gmail.com>
Date:   Thu Oct 28 09:45:52 2021 -0400

    Update README.md

[33mcommit 84a89aa6d15f12cbe15fc599325f45345322b651[m
Author: DiegoDelgadillo <ddcabrera69@gmail.com>
Date:   Thu Oct 28 09:34:42 2021 -0400

    Initial commit
